; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = https://github.com/tasmota/platform-espressif8266/releases/download/2022.12.0/platform-espressif8266.zip
board = esp12e
framework = arduino
monitor_speed = 115200
